spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_store

spring.devtools.livereload.enabled=false 


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.platform = mysql


spring.datasource.username=root
spring.datasource.password=root

server.port = 8081